{
  "manifest_version": 2,
  "name": "Tech Controversy Companion",
  "description": "Tech Controversy Companion",
  "homepage_url": "http://www.techcontroversy.com",
  "icons": {
    "48": "icons/techcontroversy-48.png"
  },
  "version": "0.0.1",
  "browser_action": {
   "default_icon": "icons/techcontroversy-32.png",
   "default_popup": "popup.html",
   "default_title": "Tech Controversy Companion"
  },
  "permissions": [
    "*://www.techcontroversy.com/*",
    "webNavigation",
    "webRequest",
    "tabs"
  ]
}