<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Submitting..</title>

  </head>

  <body>
   <form  name="url_input" id="url_input" action="http://techcontroversy.com/retrieve_similar_url" method="POST">
     <input type="text" id="search_url" name="search_url" >
       <input type="hidden" id="from_plugin" name="from_plugin" value="1" >
     <input id="submitButton" type="submit" value="Submit" formmethod="post" />
      <script src="js/popup.js"></script>
   </form>

  </body>

</html>

